[simple]

# Ratio of the width of the image to the height (if the resulting image has
# many overlapping nodes, increase this
aspect_ratio: 3

# Factor by which to boost the size of text and nodes (default: 1)
style_scale: 1.0

# Hex string specifying the color of the edges between nodes
edge_color: #888888

y_gradations: 5

# Maximum distance to move a node in a single iteration, in units of
# the inter-level spacing
max_displacement: 2.5

repulsive_force_normalization: 2.0
attractive_force_normalization: 1.0

# Describe
y_sublevels: 5
y_sublevel_spacing: 0.2

# Describe
num_iterations: 100
